body {
	height: 100vh;
}

.nav-link a {
	padding: 4px;
}

.main {
	height: calc(100% - 50px);
	display: flex;
}

.sidebar {
	background-color: rgb(18, 18, 78);
	width: 150px;
}

.main-content {
	flex-grow: 1;
	background-color: white;
}

.main-head {
	background-color: blue;
	color: white;
	width: 100%;
}

.box {
	/* min-width: 150px;
	min-height: 80px; */
	line-height: 45px;
}

.radius {
	border: 1px solid rgb(249, 244, 244);
	border-radius: 8%;
}

.bord {
	background-color: rgb(13, 13, 176);
	line-height: 20px;
	border-radius: 20px;
	padding: 4px;
}
.intex {
	background-color: rgb(239, 235, 235);
	max-width: 100%;
	border-bottom: 1px solid rgb(249, 244, 244);
}

ul {
	list-style-type: none;
}

.size-icon {
	width: 20px;
}
.card-list table {
	line-height: 40px;
}

.bi-check-lg {
	cursor: pointer;
}

@media screen and (max-width: 786px) {
	.sidebar {
		width: 150px;
	}

	.main-content {
		width: calc(100% - 150px);
	}
}
@media screen and (max-width: 576px) {
	.sidebar {
		width: 80px;
	}

	.main-content {
		width: calc(100% - 80px);
	}
}
